<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
	<title>Generic code country flags</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="flags.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
Note: some countries may be supported by CSS + sprite but not present in the list below.<br />
<div class="flag ad" title="Andorra">&nbsp;</div>Andorra<br />
<div class="flag ae" title="United Arab Emirates">&nbsp;</div>United Arab Emirates<br />
<div class="flag af" title="Afghanistan">&nbsp;</div>Afghanistan<br />
<div class="flag ag" title="Antigua and Barbuda">&nbsp;</div>Antigua and Barbuda<br />
<div class="flag ai" title="Anguilla">&nbsp;</div>Anguilla<br />
<div class="flag al" title="Albania">&nbsp;</div>Albania<br />
<div class="flag am" title="Armenia">&nbsp;</div>Armenia<br />
<div class="flag an" title="Netherlands Antilles">&nbsp;</div>Netherlands Antilles<br />
<div class="flag ao" title="Angola">&nbsp;</div>Angola<br />
<div class="flag aq" title="Antarctica">&nbsp;</div>Antarctica<br />
<div class="flag ar" title="Argentina">&nbsp;</div>Argentina<br />
<div class="flag as" title="American Samoa">&nbsp;</div>American Samoa<br />
<div class="flag at" title="Austria">&nbsp;</div>Austria<br />
<div class="flag au" title="Australia">&nbsp;</div>Australia<br />
<div class="flag aw" title="Aruba">&nbsp;</div>Aruba<br />
<div class="flag ax" title="Aland Islands">&nbsp;</div>Aland Islands<br />
<div class="flag az" title="Azerbaijan">&nbsp;</div>Azerbaijan<br />
<div class="flag ba" title="Bosnia and Herzegovina">&nbsp;</div>Bosnia and Herzegovina<br />
<div class="flag bb" title="Barbados">&nbsp;</div>Barbados<br />
<div class="flag bd" title="Bangladesh">&nbsp;</div>Bangladesh<br />
<div class="flag be" title="Belgium">&nbsp;</div>Belgium<br />
<div class="flag bf" title="Burkina Faso">&nbsp;</div>Burkina Faso<br />
<div class="flag bg" title="Bulgaria">&nbsp;</div>Bulgaria<br />
<div class="flag bh" title="Bahrain">&nbsp;</div>Bahrain<br />
<div class="flag bi" title="Burundi">&nbsp;</div>Burundi<br />
<div class="flag bj" title="Benin">&nbsp;</div>Benin<br />
<div class="flag bm" title="Bermuda">&nbsp;</div>Bermuda<br />
<div class="flag bn" title="Brunei Darussalam">&nbsp;</div>Brunei Darussalam<br />
<div class="flag bo" title="Bolivia">&nbsp;</div>Bolivia<br />
<div class="flag br" title="Brazil">&nbsp;</div>Brazil<br />
<div class="flag bs" title="Bahamas">&nbsp;</div>Bahamas<br />
<div class="flag bt" title="Bhutan">&nbsp;</div>Bhutan<br />
<div class="flag bv" title="Bouvet Island">&nbsp;</div>Bouvet Island<br />
<div class="flag bw" title="Botswana">&nbsp;</div>Botswana<br />
<div class="flag by" title="Belarus">&nbsp;</div>Belarus<br />
<div class="flag bz" title="Belize">&nbsp;</div>Belize<br />
<div class="flag ca" title="Canada">&nbsp;</div>Canada<br />
<div class="flag cc" title="Cocos (Keeling) Islands">&nbsp;</div>Cocos (Keeling) Islands<br />
<div class="flag cd" title="Democratic Republic of the Congo">&nbsp;</div>Democratic Republic of the Congo<br />
<div class="flag cf" title="Central African Republic">&nbsp;</div>Central African Republic<br />
<div class="flag cg" title="Congo">&nbsp;</div>Congo<br />
<div class="flag ch" title="Switzerland">&nbsp;</div>Switzerland<br />
<div class="flag ci" title="Cote D'Ivoire (Ivory Coast)">&nbsp;</div>Cote D'Ivoire (Ivory Coast)<br />
<div class="flag ck" title="Cook Islands">&nbsp;</div>Cook Islands<br />
<div class="flag cl" title="Chile">&nbsp;</div>Chile<br />
<div class="flag cm" title="Cameroon">&nbsp;</div>Cameroon<br />
<div class="flag cn" title="China">&nbsp;</div>China<br />
<div class="flag co" title="Colombia">&nbsp;</div>Colombia<br />
<div class="flag cr" title="Costa Rica">&nbsp;</div>Costa Rica<br />
<div class="flag cs" title="Serbia and Montenegro">&nbsp;</div>Serbia and Montenegro<br />
<div class="flag cu" title="Cuba">&nbsp;</div>Cuba<br />
<div class="flag cv" title="Cape Verde">&nbsp;</div>Cape Verde<br />
<div class="flag cx" title="Christmas Island">&nbsp;</div>Christmas Island<br />
<div class="flag cy" title="Cyprus">&nbsp;</div>Cyprus<br />
<div class="flag cz" title="Czech Republic">&nbsp;</div>Czech Republic<br />
<div class="flag de" title="Germany">&nbsp;</div>Germany<br />
<div class="flag dj" title="Djibouti">&nbsp;</div>Djibouti<br />
<div class="flag dk" title="Denmark">&nbsp;</div>Denmark<br />
<div class="flag dm" title="Dominica">&nbsp;</div>Dominica<br />
<div class="flag do" title="Dominican Republic">&nbsp;</div>Dominican Republic<br />
<div class="flag dz" title="Algeria">&nbsp;</div>Algeria<br />
<div class="flag ec" title="Ecuador">&nbsp;</div>Ecuador<br />
<div class="flag ee" title="Estonia">&nbsp;</div>Estonia<br />
<div class="flag eg" title="Egypt">&nbsp;</div>Egypt<br />
<div class="flag eh" title="Western Sahara">&nbsp;</div>Western Sahara<br />
<div class="flag er" title="Eritrea">&nbsp;</div>Eritrea<br />
<div class="flag es" title="Spain">&nbsp;</div>Spain<br />
<div class="flag et" title="Ethiopia">&nbsp;</div>Ethiopia<br />
<div class="flag fi" title="Finland">&nbsp;</div>Finland<br />
<div class="flag fj" title="Fiji">&nbsp;</div>Fiji<br />
<div class="flag fk" title="Falkland Islands (Malvinas)">&nbsp;</div>Falkland Islands (Malvinas)<br />
<div class="flag fm" title="Federated States of Micronesia">&nbsp;</div>Federated States of Micronesia<br />
<div class="flag fo" title="Faroe Islands">&nbsp;</div>Faroe Islands<br />
<div class="flag fr" title="France">&nbsp;</div>France<br />
<div class="flag fx" title="France, Metropolitan">&nbsp;</div>France, Metropolitan<br />
<div class="flag ga" title="Gabon">&nbsp;</div>Gabon<br />
<div class="flag gb" title="Great Britain (UK)">&nbsp;</div>Great Britain (UK)<br />
<div class="flag gd" title="Grenada">&nbsp;</div>Grenada<br />
<div class="flag ge" title="Georgia">&nbsp;</div>Georgia<br />
<div class="flag gf" title="French Guiana">&nbsp;</div>French Guiana<br />
<div class="flag gh" title="Ghana">&nbsp;</div>Ghana<br />
<div class="flag gi" title="Gibraltar">&nbsp;</div>Gibraltar<br />
<div class="flag gl" title="Greenland">&nbsp;</div>Greenland<br />
<div class="flag gm" title="Gambia">&nbsp;</div>Gambia<br />
<div class="flag gn" title="Guinea">&nbsp;</div>Guinea<br />
<div class="flag gp" title="Guadeloupe">&nbsp;</div>Guadeloupe<br />
<div class="flag gq" title="Equatorial Guinea">&nbsp;</div>Equatorial Guinea<br />
<div class="flag gr" title="Greece">&nbsp;</div>Greece<br />
<div class="flag gs" title="S. Georgia and S. Sandwich Islands">&nbsp;</div>S. Georgia and S. Sandwich Islands<br />
<div class="flag gt" title="Guatemala">&nbsp;</div>Guatemala<br />
<div class="flag gu" title="Guam">&nbsp;</div>Guam<br />
<div class="flag gw" title="Guinea-Bissau">&nbsp;</div>Guinea-Bissau<br />
<div class="flag gy" title="Guyana">&nbsp;</div>Guyana<br />
<div class="flag hk" title="Hong Kong">&nbsp;</div>Hong Kong<br />
<div class="flag hm" title="Heard Island and McDonald Islands">&nbsp;</div>Heard Island and McDonald Islands<br />
<div class="flag hn" title="Honduras">&nbsp;</div>Honduras<br />
<div class="flag hr" title="Croatia (Hrvatska)">&nbsp;</div>Croatia (Hrvatska)<br />
<div class="flag ht" title="Haiti">&nbsp;</div>Haiti<br />
<div class="flag hu" title="Hungary">&nbsp;</div>Hungary<br />
<div class="flag id" title="Indonesia">&nbsp;</div>Indonesia<br />
<div class="flag ie" title="Ireland">&nbsp;</div>Ireland<br />
<div class="flag il" title="Israel">&nbsp;</div>Israel<br />
<div class="flag in" title="India">&nbsp;</div>India<br />
<div class="flag io" title="British Indian Ocean Territory">&nbsp;</div>British Indian Ocean Territory<br />
<div class="flag iq" title="Iraq">&nbsp;</div>Iraq<br />
<div class="flag ir" title="Iran">&nbsp;</div>Iran<br />
<div class="flag is" title="Iceland">&nbsp;</div>Iceland<br />
<div class="flag it" title="Italy">&nbsp;</div>Italy<br />
<div class="flag jm" title="Jamaica">&nbsp;</div>Jamaica<br />
<div class="flag jo" title="Jordan">&nbsp;</div>Jordan<br />
<div class="flag jp" title="Japan">&nbsp;</div>Japan<br />
<div class="flag ke" title="Kenya">&nbsp;</div>Kenya<br />
<div class="flag kg" title="Kyrgyzstan">&nbsp;</div>Kyrgyzstan<br />
<div class="flag kh" title="Cambodia">&nbsp;</div>Cambodia<br />
<div class="flag ki" title="Kiribati">&nbsp;</div>Kiribati<br />
<div class="flag km" title="Comoros">&nbsp;</div>Comoros<br />
<div class="flag kn" title="Saint Kitts and Nevis">&nbsp;</div>Saint Kitts and Nevis<br />
<div class="flag kp" title="Korea (North)">&nbsp;</div>Korea (North)<br />
<div class="flag kr" title="Korea (South)">&nbsp;</div>Korea (South)<br />
<div class="flag kw" title="Kuwait">&nbsp;</div>Kuwait<br />
<div class="flag ky" title="Cayman Islands">&nbsp;</div>Cayman Islands<br />
<div class="flag kz" title="Kazakhstan">&nbsp;</div>Kazakhstan<br />
<div class="flag la" title="Laos">&nbsp;</div>Laos<br />
<div class="flag lb" title="Lebanon">&nbsp;</div>Lebanon<br />
<div class="flag lc" title="Saint Lucia">&nbsp;</div>Saint Lucia<br />
<div class="flag li" title="Liechtenstein">&nbsp;</div>Liechtenstein<br />
<div class="flag lk" title="Sri Lanka">&nbsp;</div>Sri Lanka<br />
<div class="flag lr" title="Liberia">&nbsp;</div>Liberia<br />
<div class="flag ls" title="Lesotho">&nbsp;</div>Lesotho<br />
<div class="flag lt" title="Lithuania">&nbsp;</div>Lithuania<br />
<div class="flag lu" title="Luxembourg">&nbsp;</div>Luxembourg<br />
<div class="flag lv" title="Latvia">&nbsp;</div>Latvia<br />
<div class="flag ly" title="Libya">&nbsp;</div>Libya<br />
<div class="flag ma" title="Morocco">&nbsp;</div>Morocco<br />
<div class="flag mc" title="Monaco">&nbsp;</div>Monaco<br />
<div class="flag md" title="Moldova">&nbsp;</div>Moldova<br />
<div class="flag mg" title="Madagascar">&nbsp;</div>Madagascar<br />
<div class="flag mh" title="Marshall Islands">&nbsp;</div>Marshall Islands<br />
<div class="flag mk" title="Macedonia">&nbsp;</div>Macedonia<br />
<div class="flag ml" title="Mali">&nbsp;</div>Mali<br />
<div class="flag mm" title="Myanmar">&nbsp;</div>Myanmar<br />
<div class="flag mn" title="Mongolia">&nbsp;</div>Mongolia<br />
<div class="flag mo" title="Macao">&nbsp;</div>Macao<br />
<div class="flag mp" title="Northern Mariana Islands">&nbsp;</div>Northern Mariana Islands<br />
<div class="flag mq" title="Martinique">&nbsp;</div>Martinique<br />
<div class="flag mr" title="Mauritania">&nbsp;</div>Mauritania<br />
<div class="flag ms" title="Montserrat">&nbsp;</div>Montserrat<br />
<div class="flag mt" title="Malta">&nbsp;</div>Malta<br />
<div class="flag mu" title="Mauritius">&nbsp;</div>Mauritius<br />
<div class="flag mv" title="Maldives">&nbsp;</div>Maldives<br />
<div class="flag mw" title="Malawi">&nbsp;</div>Malawi<br />
<div class="flag mx" title="Mexico">&nbsp;</div>Mexico<br />
<div class="flag my" title="Malaysia">&nbsp;</div>Malaysia<br />
<div class="flag mz" title="Mozambique">&nbsp;</div>Mozambique<br />
<div class="flag na" title="Namibia">&nbsp;</div>Namibia<br />
<div class="flag nc" title="New Caledonia">&nbsp;</div>New Caledonia<br />
<div class="flag ne" title="Niger">&nbsp;</div>Niger<br />
<div class="flag nf" title="Norfolk Island">&nbsp;</div>Norfolk Island<br />
<div class="flag ng" title="Nigeria">&nbsp;</div>Nigeria<br />
<div class="flag ni" title="Nicaragua">&nbsp;</div>Nicaragua<br />
<div class="flag nl" title="Netherlands">&nbsp;</div>Netherlands<br />
<div class="flag no" title="Norway">&nbsp;</div>Norway<br />
<div class="flag np" title="Nepal">&nbsp;</div>Nepal<br />
<div class="flag nr" title="Nauru">&nbsp;</div>Nauru<br />
<div class="flag nu" title="Niue">&nbsp;</div>Niue<br />
<div class="flag nz" title="New Zealand (Aotearoa)">&nbsp;</div>New Zealand (Aotearoa)<br />
<div class="flag om" title="Oman">&nbsp;</div>Oman<br />
<div class="flag pa" title="Panama">&nbsp;</div>Panama<br />
<div class="flag pe" title="Peru">&nbsp;</div>Peru<br />
<div class="flag pf" title="French Polynesia">&nbsp;</div>French Polynesia<br />
<div class="flag pg" title="Papua New Guinea">&nbsp;</div>Papua New Guinea<br />
<div class="flag ph" title="Philippines">&nbsp;</div>Philippines<br />
<div class="flag pk" title="Pakistan">&nbsp;</div>Pakistan<br />
<div class="flag pl" title="Poland">&nbsp;</div>Poland<br />
<div class="flag pm" title="Saint Pierre and Miquelon">&nbsp;</div>Saint Pierre and Miquelon<br />
<div class="flag pn" title="Pitcairn">&nbsp;</div>Pitcairn<br />
<div class="flag pr" title="Puerto Rico">&nbsp;</div>Puerto Rico<br />
<div class="flag ps" title="Palestinian Territory">&nbsp;</div>Palestinian Territory<br />
<div class="flag pt" title="Portugal">&nbsp;</div>Portugal<br />
<div class="flag pw" title="Palau">&nbsp;</div>Palau<br />
<div class="flag py" title="Paraguay">&nbsp;</div>Paraguay<br />
<div class="flag qa" title="Qatar">&nbsp;</div>Qatar<br />
<div class="flag re" title="Reunion">&nbsp;</div>Reunion<br />
<div class="flag ro" title="Romania">&nbsp;</div>Romania<br />
<div class="flag ru" title="Russian Federation">&nbsp;</div>Russian Federation<br />
<div class="flag rw" title="Rwanda">&nbsp;</div>Rwanda<br />
<div class="flag sa" title="Saudi Arabia">&nbsp;</div>Saudi Arabia<br />
<div class="flag sb" title="Solomon Islands">&nbsp;</div>Solomon Islands<br />
<div class="flag sc" title="Seychelles">&nbsp;</div>Seychelles<br />
<div class="flag sd" title="Sudan">&nbsp;</div>Sudan<br />
<div class="flag se" title="Sweden">&nbsp;</div>Sweden<br />
<div class="flag sg" title="Singapore">&nbsp;</div>Singapore<br />
<div class="flag sh" title="Saint Helena">&nbsp;</div>Saint Helena<br />
<div class="flag si" title="Slovenia">&nbsp;</div>Slovenia<br />
<div class="flag sj" title="Svalbard and Jan Mayen">&nbsp;</div>Svalbard and Jan Mayen<br />
<div class="flag sk" title="Slovakia">&nbsp;</div>Slovakia<br />
<div class="flag sl" title="Sierra Leone">&nbsp;</div>Sierra Leone<br />
<div class="flag sm" title="San Marino">&nbsp;</div>San Marino<br />
<div class="flag sn" title="Senegal">&nbsp;</div>Senegal<br />
<div class="flag so" title="Somalia">&nbsp;</div>Somalia<br />
<div class="flag sr" title="Suriname">&nbsp;</div>Suriname<br />
<div class="flag st" title="Sao Tome and Principe">&nbsp;</div>Sao Tome and Principe<br />
<div class="flag sv" title="El Salvador">&nbsp;</div>El Salvador<br />
<div class="flag sy" title="Syria">&nbsp;</div>Syria<br />
<div class="flag sz" title="Swaziland">&nbsp;</div>Swaziland<br />
<div class="flag tc" title="Turks and Caicos Islands">&nbsp;</div>Turks and Caicos Islands<br />
<div class="flag td" title="Chad">&nbsp;</div>Chad<br />
<div class="flag tf" title="French Southern Territories">&nbsp;</div>French Southern Territories<br />
<div class="flag tg" title="Togo">&nbsp;</div>Togo<br />
<div class="flag th" title="Thailand">&nbsp;</div>Thailand<br />
<div class="flag tj" title="Tajikistan">&nbsp;</div>Tajikistan<br />
<div class="flag tk" title="Tokelau">&nbsp;</div>Tokelau<br />
<div class="flag tl" title="Timor-Leste">&nbsp;</div>Timor-Leste<br />
<div class="flag tm" title="Turkmenistan">&nbsp;</div>Turkmenistan<br />
<div class="flag tn" title="Tunisia">&nbsp;</div>Tunisia<br />
<div class="flag to" title="Tonga">&nbsp;</div>Tonga<br />
<div class="flag tp" title="East Timor">&nbsp;</div>East Timor<br />
<div class="flag tr" title="Turkey">&nbsp;</div>Turkey<br />
<div class="flag tt" title="Trinidad and Tobago">&nbsp;</div>Trinidad and Tobago<br />
<div class="flag tv" title="Tuvalu">&nbsp;</div>Tuvalu<br />
<div class="flag tw" title="Taiwan">&nbsp;</div>Taiwan<br />
<div class="flag tz" title="Tanzania">&nbsp;</div>Tanzania<br />
<div class="flag ua" title="Ukraine">&nbsp;</div>Ukraine<br />
<div class="flag ug" title="Uganda">&nbsp;</div>Uganda<br />
<div class="flag gb" title="United Kingdom">&nbsp;</div>United Kingdom<br />
<div class="flag um" title="United States Minor Outlying Islands">&nbsp;</div>United States Minor Outlying Islands<br />
<div class="flag us" title="United States">&nbsp;</div>United States<br />
<div class="flag uy" title="Uruguay">&nbsp;</div>Uruguay<br />
<div class="flag uz" title="Uzbekistan">&nbsp;</div>Uzbekistan<br />
<div class="flag va" title="Vatican City State (Holy See)">&nbsp;</div>Vatican City State (Holy See)<br />
<div class="flag vc" title="Saint Vincent and the Grenadines">&nbsp;</div>Saint Vincent and the Grenadines<br />
<div class="flag ve" title="Venezuela">&nbsp;</div>Venezuela<br />
<div class="flag vg" title="Virgin Islands (British)">&nbsp;</div>Virgin Islands (British)<br />
<div class="flag vi" title="Virgin Islands (U.S.)">&nbsp;</div>Virgin Islands (U.S.)<br />
<div class="flag vn" title="Viet Nam">&nbsp;</div>Viet Nam<br />
<div class="flag vu" title="Vanuatu">&nbsp;</div>Vanuatu<br />
<div class="flag wf" title="Wallis and Futuna">&nbsp;</div>Wallis and Futuna<br />
<div class="flag ws" title="Samoa">&nbsp;</div>Samoa<br />
<div class="flag ye" title="Yemen">&nbsp;</div>Yemen<br />
<div class="flag yt" title="Mayotte">&nbsp;</div>Mayotte<br />
<div class="flag za" title="South Africa">&nbsp;</div>South Africa<br />
<div class="flag zm" title="Zambia">&nbsp;</div>Zambia<br />
<div class="flag zw" title="Zimbabwe">&nbsp;</div>Zimbabwe<br />

</body>
</html>